*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body{
    height: 100vh;  
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto); 
    grid-gap: 10px;
}
div{
    background: skyblue;
    display: flex;  
    justify-content: center;    
    align-items: center;    
    border: 2px solid black;    
}
.Head{
    grid-column: 1/2;
    grid-row: 1/3;
    background: rgb(233, 218, 13);
}
.Main{
    grid-column: 2/5;
    grid-row: 2/3;
    background: rgb(236, 116, 242);
}
.Vaci{
    grid-column: 3/5;
    grid-row: 1/2;
    background: rgb(255, 255, 255);
}
.Asi{
    grid-column: 1/2;
    grid-row: 3/4;
    background: rgb(108, 8, 104);     
}
.Foot{
    grid-column: 3/5;
    background: rgb(11, 170, 170); 
}