<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisaje con Stickman</title>
    <style>
        body {
            background-color: skyblue;
            margin: 0;
            overflow: hidden;
        }
        .ground {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 150px;
            background-color: green;
        }
        .house {
            position: absolute;
            left: 100px;
            bottom: 150px;
            width: 120px;
            height: 100px;
            background-color: brown;
        }
        .roof {
            position: absolute;
            left: 80px;
            bottom: 250px;
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 60px solid red;
        }
        .tree {
            position: absolute;
            left: 300px;
            bottom: 150px;
        }
        .tree .trunk {
            width: 30px;
            height: 80px;
            background-color: sienna;
            position: relative;
            top: 110px;
            left: 535px;
        }
        .tree .leaves {
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            border-radius: 50%;
            position: relative;
            top: -60px;
            left: 500px;
        }
        .cloud {
            position: absolute;
            background-color: white;
            width: 80px;
            height: 50px;
            border-radius: 40px;
        }
        .cloud::before, .cloud::after {
            content: '';
            position: absolute;
            background-color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .cloud::before {
            top: -20px;
            left: 10px;
        }
        .cloud::after {
            top: -10px;
            right: 10px;
        }
        .cloud1 {
            top: 50px;
            left: 300px;
        }
        .cloud2 {
            top: 64px;
            left: 1000px;
        }
        .stickman {
            position: absolute;
            left: 500px;
            bottom: 170px;
        }
        .stickman .head {
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left: 8px;
        }
        .stickman .body {
            width: 5px;
            height: 50px;
            background-color: black;
            position: absolute;
            left: 20px;
            top: 30px;
        }
        .stickman .arm {
            width: 5px;
            height: 40px;
            background-color: black;
            position: absolute;
        }
        .stickman .arm.left {
            left: 5px;
            top: 10px;
            transform: rotate(-45deg);
        }
        .stickman .arm.right {
            left: 35px;
            top: 10px;
            transform: rotate(45deg);
        }
        .stickman .leg {
            width: 5px;
            height: 40px;
            background-color: black;
            position: absolute;
            top: 80px;
        }
        .stickman .leg.left {
            left: 15px;
        }
        .stickman .leg.right {
            left: 24px;
        }
    </style>
</head>
<body>
    <div class="ground"></div>
    <div class="house"></div>
    <div class="roof"></div>
    <div class="tree">
        <div class="trunk"></div>
        <div class="leaves"></div>
    </div>
    <div class="cloud cloud1"></div>
    <div class="cloud cloud2"></div>
    <div class="stickman">
        <div class="head"></div>
        <div class="body"></div>
        <div class="arm left"></div>
        <div class="arm right"></div>
        <div class="leg left"></div>
        <div class="leg right"></div>
    </div>
</body>
</html>
